{
  "name": "openmasq",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Desktop chat app for talking to multiple LLM models",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "node scripts/tooling/turbo.mjs run dev",
    "build": "node scripts/tooling/turbo.mjs run build",
    "typecheck": "node scripts/tooling/turbo.mjs run typecheck",
    "lint": "node scripts/tooling/turbo.mjs run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:changed": "vitest run --changed",
    "test:related": "vitest related --run",
    "test:redact": "VITEST_NO_ISOLATE=1 vitest run packages/redact --no-isolate",
    "test:e2e": "pnpm --filter @openmasq/desktop run e2e",
    "eval": "vitest run --config vitest.evals.config.ts",
    "bench": "tsx scripts/tooling/bench-agentic.ts",
    "bench:compare": "tsx packages/redact/bench/compare.mts",
    "e2e:login": "pnpm --filter @openmasq/desktop run e2e:login",
    "audit:gate": "node scripts/checks/audit-gate.mjs",
    "format": "biome format --write .",
    "check:lint": "biome lint .",
    "check:loc": "node scripts/checks/check-file-size.mjs",
    "check:docs": "node scripts/checks/check-docs.mjs",
    "check:tests": "node scripts/checks/check-test-include.mjs",
    "check:alias": "node scripts/checks/check-alias-parity.mjs",
    "check:dup": "node scripts/checks/check-dup.mjs",
    "check:features": "node scripts/checks/check-features.mjs",
    "check:i18n": "node scripts/checks/check-i18n.mjs",
    "check:features-drift": "node scripts/checks/check-features-drift.mjs",
    "check:pkgtree": "node scripts/checks/check-packaged-tree.mjs",
    "clean": "node scripts/tooling/turbo.mjs run clean && rm -rf node_modules",
    "check:effects": "node scripts/checks/check-effect-returns.mjs",
    "check:actions": "node scripts/checks/check-actions-pinned.mjs",
    "check:shipped": "node scripts/checks/check-shipped-bundles.mjs",
    "check:shipped:all": "node scripts/checks/check-shipped-bundles.mjs --require-all",
    "verify": "pnpm check:brand && pnpm -r --if-present typecheck && pnpm test && pnpm check:lint && pnpm check:loc && pnpm check:docs && pnpm check:tests && pnpm check:alias && pnpm check:dup && pnpm check:features && pnpm check:i18n && pnpm check:pkgtree && pnpm check:actions && pnpm check:knip && pnpm check:effects && pnpm check:shipped && pnpm check:pii",
    "prepare": "git config core.hooksPath .githooks || true",
    "check:knip": "node scripts/checks/check-knip.mjs",
    "check:pii": "node scripts/checks/check-pii.mjs",
    "check:brand": "node scripts/checks/check-brand.mjs",
    "claude:sandbox": "bash scripts/tooling/claude-sandbox.sh",
    "test:corpus": "vitest run --config vitest.corpus.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@electron/asar": "^3.4.1",
    "jsdom": "^30.0.1",
    "knip": "^6.29.0",
    "onnxruntime-node": "link:packages/ort",
    "turbo": "^2.10.12",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "win32",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ]
    },
    "overrides": {
      "path-to-regexp@<1": "0.1.13",
      "qs@<6.14.0": "^6.14.0",
      "postcss@<8.5.10": "^8.5.10",
      "undici@<6.28.0": "^6.28.0",
      "undici@>=7.0.0 <7.29.0": "^7.29.0",
      "onnxruntime-node": "link:packages/ort"
    }
  }
}
